# Tour-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/tutorials/tourguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/: Constants.kt
app/src/main/java/eu/tutorials/tourguideapp/: DataSource.kt  FirestoreImplementations.kt  MainActivity.kt  ToursViewModel.kt
app/src/main/java/eu/tutorials/tourguideapp/adapter/: ToursAdapter.kt  UserTourFeedsAdapter.kt
app/src/main/java/eu/tutorials/tourguideapp/data/: Tour.kt  TourList.kt  User.kt
app/src/main/java/eu/tutorials/tourguideapp/login/: LoginActivity.kt
app/src/main/java/eu/tutorials/tourguideapp/models/: Tour.kt  TourList.kt  User.kt
app/src/main/java/eu/tutorials/tourguideapp/profile/: ProfileFragment.kt
app/src/main/java/eu/tutorials/tourguideapp/repository/: FirestoreRepository.kt
app/src/main/java/eu/tutorials/tourguideapp/tour/: AddTourFragment.kt  TourDetailsFragment.kt  TourFragment.kt  ToursActivity.kt
app/src/main/java/eu/tutorials/tourguideapp/ui/login/: LoginActivity.kt
app/src/main/java/eu/tutorials/tourguideapp/utils/: Constants.kt  Resource.kt  SharedPrefUtils.kt  ToastUtils.kt
app/src/main/java/eu/tutorials/tourguideapp/viewModel/: ToursViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_location.xml  ic_logout.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_tours.xml  content_tour_details.xml  fragment_add_tour.xml  fragment_profile.xml  fragment_tour_details.xml  fragment_tours.xml  logout_view.xml  progress_bar_view.xml  tour_item_view.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eu/tutorials/tourguideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
